{
  "name": "neuralnet-social",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server",
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server",
    "build": "npm install --prefix server"
  }
}
